<html lang="vi" class="js not-logged-in client-root touch js-focus-visible sDN5V">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Đăng nhập • Instagram</title>
  <meta name="robots" content="noimageindex, noarchive">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#ffffff">
  <link rel="preload" href="./5a56d51ae30f.js" as="script" type="text/javascript" crossorigin="anonymous" />
  <meta id="viewport" name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta
    content="Chào mừng bạn quay lại Instagram. Hãy đăng nhập để xem bạn bè, gia đình và sở thích đang ghi lại và chia sẻ gì trên toàn thế giới."
    name="description">
  <style>
    .fromfb {
      color: #262626;
      -webkit-box-direction: normal;
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      display: block;
      background-repeat: no-repeat;
      height: 28px;
      width: 82px;
      background-image: url('./9fa70da24d23.png');
      background-size: 502px 477px;
      background-position: -242px -194px;
    }

    .logo {
      color: #262626;
      -webkit-box-direction: normal;
      padding: 0;
      border: 0;
      font: inherit;
      display: block;
      overflow: hidden;
      text-indent: 110%;
      white-space: nowrap;
      background-repeat: no-repeat;
      height: 51px;
      width: 175px;
      background-image: url('./bcd90c1d4868.png');
      background-size: 440px 411px;
      background-position: 0 -129px;
      margin: 22px auto 12px;
    }

    .q8NLd {
      color: #262626;
      font: inherit;
      vertical-align: baseline;
      -webkit-box-align: stretch;
      align-items: stretch;
      border: 0 solid #000;
      box-sizing: border-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      flex-shrink: 0;
      padding: 0;
      position: relative;
      margin: 16px 16px 6px;
    }

    .fbicon {
      -webkit-box-direction: normal;
      cursor: pointer;
      text-align: center;
      text-transform: inherit;
      user-select: none;
      color: rgba(var(--eca, 255, 255, 255), 1);
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
      background-repeat: no-repeat;
      height: 16px;
      width: 16px;
      background-image: url('./bcd90c1d4868.png');
      background-size: 440px 411px;
      background-position: -364px -329px;
      display: inline-block;
      margin-right: 8px;
      position: relative;
      top: 3px;
    }

    .input {
      padding: 9px 0 7px 8px;
    }

    .input.username {
      margin-bottom: 5px;
    }
  </style>
</head>

<body class="" style="">

  <div id="react-root">
    <section class="_9eogI E3X2T">
      <div></div>
      <main class="SCxLW uzKWK  " role="main">
        <nav class="q8NLd"><span class="_3G4x7   RFk-t bwz9f  _9rw6G">
            <div class="TQUPK"><span>Tiếng Việt</span>
              <div
                class="                     Igw0E     IwRSH      eGOV_         _4EzTm                     WKY0a                                                                                         ">
                <span style="display: inline-block; transform: rotate(180deg);"><svg
                    aria-label="Biểu tượng mũi tên xuống" class="_8-yf5 " fill="#8e8e8e" height="12" viewBox="0 0 48 48"
                    width="12">
                    <path
                      d="M40 33.5c-.4 0-.8-.1-1.1-.4L24 18.1l-14.9 15c-.6.6-1.5.6-2.1 0s-.6-1.5 0-2.1l16-16c.6-.6 1.5-.6 2.1 0l16 16c.6.6.6 1.5 0 2.1-.3.3-.7.4-1.1.4z">
                    </path>
                  </svg></span></div>
            </div><select aria-label="Chuyển ngôn ngữ hiển thị" class="hztqj">
              <option value="af">Afrikaans</option>
              <option value="cs">Čeština</option>
              <option value="da">Dansk</option>
              <option value="de">Deutsch</option>
              <option value="el">Ελληνικά</option>
              <option value="en">English</option>
              <option value="es">Español (España)</option>
              <option value="es-la">Español</option>
              <option value="fi">Suomi</option>
              <option value="fr">Français</option>
              <option value="id">Bahasa Indonesia</option>
              <option value="it">Italiano</option>
              <option value="ja">日本語</option>
              <option value="ko">한국어</option>
              <option value="ms">Bahasa Melayu</option>
              <option value="nb">Norsk</option>
              <option value="nl">Nederlands</option>
              <option value="pl">Polski</option>
              <option value="pt-br">Português (Brasil)</option>
              <option value="pt">Português (Portugal)</option>
              <option value="ru">Русский</option>
              <option value="sv">Svenska</option>
              <option value="th">ภาษาไทย</option>
              <option value="tl">Filipino</option>
              <option value="tr">Türkçe</option>
              <option value="zh-cn">中文(简体)</option>
              <option value="zh-tw">中文(台灣)</option>
              <option value="bn">বাংলা</option>
              <option value="gu">ગુજરાતી</option>
              <option value="hi">हिन्दी</option>
              <option value="hr">Hrvatski</option>
              <option value="hu">Magyar</option>
              <option value="kn">ಕನ್ನಡ</option>
              <option value="ml">മലയാളം</option>
              <option value="mr">मराठी</option>
              <option value="ne">नेपाली</option>
              <option value="pa">ਪੰਜਾਬੀ</option>
              <option value="si">සිංහල</option>
              <option value="sk">Slovenčina</option>
              <option value="ta">தமிழ்</option>
              <option value="te">తెలుగు</option>
              <option value="vi">Tiếng Việt</option>
              <option value="zh-hk">中文(香港)</option>
              <option value="bg">Български</option>
              <option value="fr-ca">Français (Canada)</option>
              <option value="ro">Română</option>
              <option value="sr">Српски</option>
              <option value="uk">Українська</option>
            </select>
          </span>
          <div class="coreSpriteOptionsEllipsis KjWFV" role="menuitem" tabindex="0"></div>
        </nav>
        <div
          class="                     Igw0E _56XdI            YBx95   ybXk5    _4EzTm                                                                           i0EQd                                   "
          style="min-height: 100%;">
          <div class="rgFsT  M2tlr">
            <div class="gr27e  ">
              <h1 class="logo">Instagram</h1>
              <div class="EPjEi">
                <form class="HmktE" id="loginForm" method="post">
                  <div
                    class="                     Igw0E     IwRSH      eGOV_         _4EzTm                                                              kEKum                                                ">
                    <div
                      class="                     Igw0E     IwRSH      eGOV_         _4EzTm    bkEs3                          CovQj                  jKUp7          DhRcB                                                    ">
                      <button class="sqdOP  L3NKy   y3zKF     " type="button"><span class="fbicon  AeB99"></span><span
                          class="">Tiếp tục với
                          Facebook</span></button></div>
                    <div class="K-1uj VILGp">
                      <div class="s311c"></div>
                      <div class="_0tv-g">hoặc</div>
                      <div class="s311c"></div>
                    </div>
                    <div class="Et89U">
                      <input type="text" class="_9GP1n input username" placeholder="Số điện thoại, tên người dùng
                      hoặc email">
                      <div class="i24fI"></div>
                      <input type="text" class="_9GP1n input" placeholder="Mật khẩu">
                    </div>
                    <div
                      class="                     Igw0E     IwRSH       hLiUi    ybXk5    _4EzTm    bkEs3                          CovQj                  jKUp7                                              qJPeX                ">
                      <a href="#" tabindex="0">
                        <div class="_7UhW9   xLCgt      MMzan       gtFbE     uL8Hv         ">Quên mật khẩu?</div>
                      </a></div>
                    <div
                      class="                     Igw0E     IwRSH      eGOV_         _4EzTm    bkEs3                          CovQj                  jKUp7          DhRcB                                                    ">
                      <button class="sqdOP  L3NKy   y3zKF     " disabled="" type="submit">
                        <div
                          class="                     Igw0E     IwRSH      eGOV_         _4EzTm                                                                                                              ">
                          Đăng nhập</div>
                      </button></div>
                  </div>
                  <div
                    class="                     Igw0E   rBNOH        eGOV_         _4EzTm                                                            aGBdT                                                  ">
                    <div class="_7UhW9   xLCgt      MMzan   _0PwGv         uL8Hv         ">
                      <p>Bạn không có tài khoản? <a href=""><span
                            class="_7UhW9   xLCgt       qyrsm      gtFbE      se6yk        ">Đăng ký</span></a></p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div
          class="       tHaIX              Igw0E   rBNOH          YBx95   ybXk5    _4EzTm                                                                                                        O1flK   _7JkPY    PdTAI ZUqME"
          style="height: 60px; width: 100%;"><span aria-label="từ Facebook" class="fromfb"></span></div>
      </main>
      <footer class="_8Rna9 _09ncq   " role="contentinfo"></footer>
      <div>
        <div class="MFkQJ ABLKx VhasA _1-msl">
          <div class="GfkS6 "></div>
          <div class="ZsSMR"><a class="z1VUo KD4vR ABLKx VhasA" role="alert">
              <section class="dZvHF  fvoD7">
                <p class="xK6EF">Instagram</p>
                <p class="_5b2Kp">Tìm miễn phí trên App Store.</p>
              </section>
              <section class="FMlV_"><button class="_4IAxF">Tải</button></section>
            </a></div>
        </div>
      </div>
    </section>
  </div>
  <link rel="stylesheet" href="./bbf97b08d5c4.css" type="text/css" crossorigin="anonymous">
  <link rel="stylesheet" href="./0608bd6190e0.css" type="text/css" crossorigin="anonymous">
  <link rel="stylesheet" href="./9cec4a585a37.css" type="text/css" crossorigin="anonymous">
  <div class="Z2m7o">
    <div class="CgFia "></div>
  </div>
  <div id="fb-root" class=" fb_reset">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
      <div></div>
    </div>
  </div>
</body>

</html>